<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请假条</title>
    <style type="text/css" >
        body{font-family:'microsoft yahei';}
        em{font-style:normal;font-size:14px;}
        .form-group {position:relative;width:140px;}
        .float-left{float:left;}
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }
        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey label {
            display: block;
            margin: 0px;
        }
        .basic-grey label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey textarea{
            padding: 10px 3px 3px 5px;
            margin-left:110px;
        }
        .basic-grey select {
            background: #FFF  no-repeat right;
            background: #FFF  no-repeat right);
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }
        .basic-grey textarea{
            width:350px;
            height:100px;
        }
        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #CF7A7A
        }
        .yuanyin{
            margin-right:150px;
        }
        .zhi{
            margin-right:10px;
        }

    </style>
<link rel="stylesheet" href="__STATIC__layer/skin/default/layer.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__css/lq.datetimepick.css"/>
<script src="__STATIC__timejs/jquery.js" type="text/javascript"></script>
<script src='__STATIC__timejs/selectUi.js' type='text/javascript'></script>
<script src='__STATIC__timejs/lq.datetimepick.js' type='text/javascript'></script>
<script type="text/JavaScript" src='__STATIC__layer/layer.js'></script>
</head>
<body>
    <form  method="post" action="{:url('Index/do_vacate')}" id="wishform" class="basic-grey">
        <h1>请假条
            <span>Please fill all the texts in the fields.</span>
        </h1>
        <label>
            <span>请假人 :</span>
            <input id="name" type="text" name="name" placeholder="" />
        </label>
        <label>
            <span>所在班级 :</span><select name="class">
            <option value="PHP">PHP</option>
            <option value="JAVA">JAVA</option>
            <option value="设计">设计</option>
            <option value="前端">前端</option>
        </select>
        </label>
        <label>
            <span>请假时间 :</span>
            <div class="form-group float-left w140">
                <input type="text" name="start_time" id="datetimepicker2" class="form-control" value="<?php echo (date('Y-m-d',time())); ?>" readonly="true"/>&nbsp;<font>到</font>
                </div>
         </label>
         <label>
                <div class="form-group float-left w140">
                <input type="text" name="end_time" id="datetimepicker3" class="form-control" value="<?php echo (date('Y-m-d',time()+86400)); ?>" readonly="true"/>
            </div>
         </label>
        <label>
            <span class="yuanyin">请假原因 :</span>
            <textarea id="content"  name="content" class="textarea" placeholder="你的请假原因"></textarea>
        </label>
        <label>
            <span>你的手机号 :</span>
            <input id="y_telphone"  type="text" name="y_telphone" />
        </label>
        <label>
            <span>家长手机号 :</span>
            <input id="p_telphone"  type="text" name="p_telphone"  />
        </label>
        <label>
            <span>&nbsp;</span>
            <input type="submit"  id="button1" class="button" value="Send" />
        </label>
    </form>
    <script type="text/JavaScript">
        $('#button1').click(function (){
            var name=$('#name').val();
            var content=$('#content').val();
            var y_telphone=$('#y_telphone').val();
            var p_telphone=$('#p_telphone').val();
            //var clas=$('#class').val();
            var	reg = /^[\u4E00-\u9FA5]{2,4}$/;
            if(!reg.test(name)){
                layer.msg('请假人格式不对', {icon: 5});
                return false;
            }
            if(!(/^[\u4E00-\u9FA5]{3,80}$/.test(content))){
                layer.msg('请假内容格式不对', {icon: 5});
                return false;
            }
            if(!(/^1[34578]\d{9}$/.test(y_telphone))){
                layer.msg('手机号码有误，请重填', {icon: 5});
                return false;
            }
            if(!(/^1[34578]\d{9}$/.test(p_telphone))){
                layer.msg('家长手机号有误，请重填', {icon: 5});
                return false;
            }
        });
    </script>
    <script type="text/javascript">
        $(function (){
            $("#datetimepicker2").on("click",function(e){
                e.stopPropagation();
                $(this).lqdatetimepicker({
                    css : 'datetime-day',
                    dateType : 'D',
                    selectback : function(){
                    }
                });
            });
            $("#datetimepicker3").on("click",function(e){
                e.stopPropagation();
                $(this).lqdatetimepicker({
                    css : 'datetime-day',
                    dateType : 'D',
                    selectback : function(){
                    }
                });
            });
        });
    </script>
</body>
</html>